Name,Score
C:\Users\hsh80\Desktop\LG CNS\alg_test_problems_20240429\TEST_K50_1.json,3583.552
C:\Users\hsh80\Desktop\LG CNS\alg_test_problems_20240429\TEST_K50_2.json,4035.71
C:\Users\hsh80\Desktop\LG CNS\alg_test_problems_20240429\TEST_K100_1.json,3460.855
C:\Users\hsh80\Desktop\LG CNS\alg_test_problems_20240429\TEST_K100_2.json,3520.225
C:\Users\hsh80\Desktop\LG CNS\alg_test_problems_20240429\TEST_K200_1.json,3228.183499999999
C:\Users\hsh80\Desktop\LG CNS\alg_test_problems_20240429\TEST_K200_2.json,3175.3835
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_1.json,3692.7429999999995
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_2.json,3276.349
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_3.json,3026.869
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_4.json,2635.7869999999994
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_5.json,2256.453666666667
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_6.json,2438.398666666667
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_7.json,3380.5690000000004
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_8.json,3129.012
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_9.json,3067.1385000000005
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_10.json,2498.6320000000005
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_11.json,2502.632666666667
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_12.json,2481.581666666666
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_13.json,4951.565999999999
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_14.json,4170.252
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_15.json,4187.601
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_16.json,3323.1450000000004
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_17.json,3481.777
C:\Users\hsh80\Desktop\LG CNS\stage1_problems\STAGE1_18.json,3499.9013333333332
